# MAUI-Midi-Birds

./: .gitignore  MauiMidiBirds.sln  README.md
MauiMidiBirds/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMidiBirds.csproj  MauiProgram.cs
MauiMidiBirds/Models/: Bird.cs
MauiMidiBirds/Services/: Data.cs
MauiMidiBirds/ViewModels/: BaseViewModel.cs  LandingViewModel.cs  PlayYourCardsViewModel.cs
MauiMidiBirds/Views/: LandingView.xaml  LandingView.xaml.cs  PlayYourCardsView.xaml  PlayYourCardsView.xaml.cs
