<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>
		<RuntimeIdentifiers>maccatalyst-arm64</RuntimeIdentifiers>

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiMidiBirds</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiMidiBirds</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.thatseagullbob.mauimidibirds</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="managed-midi" Version="1.10.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Images\wren.jpg" />
	  <None Remove="Resources\Images\blackbird.jpg" />
	  <None Remove="Resources\Images\blue-tit.jpg" />
	  <None Remove="Resources\Images\buzzard.jpg" />
	  <None Remove="Resources\Images\chaffinch.jpg" />
	  <None Remove="Resources\Images\coal-tit.jpg" />
	  <None Remove="Resources\Images\collared-dove.jpg" />
	  <None Remove="Resources\Images\dunnock.jpg" />
	  <None Remove="Resources\Images\firecrest.jpg" />
	  <None Remove="Resources\Images\goldfinch.jpg" />
	  <None Remove="Resources\Images\gray-heron.jpg" />
	  <None Remove="Resources\Images\great-tit.jpg" />
	  <None Remove="Resources\Images\herring-gull.jpg" />
	  <None Remove="Resources\Images\house-sparrow.jpg" />
	  <None Remove="Resources\Images\jackdaw.jpg" />
	  <None Remove="Resources\Images\long-tailed-tit.jpg" />
	  <None Remove="Resources\Images\loon.jpg" />
	  <None Remove="Resources\Images\raven.jpg" />
	  <None Remove="Resources\Images\robin.jpg" />
	  <None Remove="Resources\Images\rook.jpg" />
	  <None Remove="Resources\Images\ruddy-turnstone.jpg" />
	  <None Remove="Resources\Images\spotted-flycatcher.jpg" />
	  <None Remove="Resources\Images\starling.jpg" />
	  <None Remove="Resources\Images\tawny-owl.jpg" />
	  <None Remove="Resources\Images\wood-pigeon.jpg" />
	  <None Remove="Resources\Audio\" />
	  <None Remove="Resources\Audio\blackbird.mp3" />
	  <None Remove="Resources\Audio\blue-tit.mp3" />
	  <None Remove="Resources\Audio\buzzard.mp3" />
	  <None Remove="Resources\Audio\chaffinch.mp3" />
	  <None Remove="Resources\Audio\coal-tit.mp3" />
	  <None Remove="Resources\Audio\collared-dove.mp3" />
	  <None Remove="Resources\Audio\dunnock.mp3" />
	  <None Remove="Resources\Audio\goldfinch.mp3" />
	  <None Remove="Resources\Audio\gray-heron.mp3" />
	  <None Remove="Resources\Audio\great-tit.mp3" />
	  <None Remove="Resources\Audio\herring-gull.mp3" />
	  <None Remove="Resources\Audio\house-sparrow.mp3" />
	  <None Remove="Resources\Audio\jackdaw.mp3" />
	  <None Remove="Resources\Audio\long-tailed-tit.mp3" />
	  <None Remove="Resources\Audio\placeholder.wav" />
	  <None Remove="Resources\Audio\raven.mp3" />
	  <None Remove="Resources\Audio\robin.mp3" />
	  <None Remove="Resources\Audio\rook.mp3" />
	  <None Remove="Resources\Audio\ruddy-turnstone.mp3" />
	  <None Remove="Resources\Audio\starling.mp3" />
	  <None Remove="Resources\Audio\tawny-owl.mp3" />
	  <None Remove="Resources\Audio\wood-pigeon.mp3" />
	  <None Remove="Resources\Audio\wren.mp3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Resources\Audio\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\wren.jpg" />
	  <BundleResource Include="Resources\Images\blackbird.jpg" />
	  <BundleResource Include="Resources\Images\blue-tit.jpg" />
	  <BundleResource Include="Resources\Images\buzzard.jpg" />
	  <BundleResource Include="Resources\Images\chaffinch.jpg" />
	  <BundleResource Include="Resources\Images\coal-tit.jpg" />
	  <BundleResource Include="Resources\Images\collared-dove.jpg" />
	  <BundleResource Include="Resources\Images\dunnock.jpg" />
	  <BundleResource Include="Resources\Images\firecrest.jpg" />
	  <BundleResource Include="Resources\Images\goldfinch.jpg" />
	  <BundleResource Include="Resources\Images\gray-heron.jpg" />
	  <BundleResource Include="Resources\Images\great-tit.jpg" />
	  <BundleResource Include="Resources\Images\herring-gull.jpg" />
	  <BundleResource Include="Resources\Images\house-sparrow.jpg" />
	  <BundleResource Include="Resources\Images\jackdaw.jpg" />
	  <BundleResource Include="Resources\Images\long-tailed-tit.jpg" />
	  <BundleResource Include="Resources\Images\loon.jpg" />
	  <BundleResource Include="Resources\Images\raven.jpg" />
	  <BundleResource Include="Resources\Images\robin.jpg" />
	  <BundleResource Include="Resources\Images\rook.jpg" />
	  <BundleResource Include="Resources\Images\ruddy-turnstone.jpg" />
	  <BundleResource Include="Resources\Images\spotted-flycatcher.jpg" />
	  <BundleResource Include="Resources\Images\starling.jpg" />
	  <BundleResource Include="Resources\Images\tawny-owl.jpg" />
	  <BundleResource Include="Resources\Images\wood-pigeon.jpg" />
	  <BundleResource Include="Resources\Audio\blackbird.mp3" />
	  <BundleResource Include="Resources\Audio\blue-tit.mp3" />
	  <BundleResource Include="Resources\Audio\buzzard.mp3" />
	  <BundleResource Include="Resources\Audio\chaffinch.mp3" />
	  <BundleResource Include="Resources\Audio\coal-tit.mp3" />
	  <BundleResource Include="Resources\Audio\collared-dove.mp3" />
	  <BundleResource Include="Resources\Audio\dunnock.mp3" />
	  <BundleResource Include="Resources\Audio\goldfinch.mp3" />
	  <BundleResource Include="Resources\Audio\gray-heron.mp3" />
	  <BundleResource Include="Resources\Audio\great-tit.mp3" />
	  <BundleResource Include="Resources\Audio\herring-gull.mp3" />
	  <BundleResource Include="Resources\Audio\house-sparrow.mp3" />
	  <BundleResource Include="Resources\Audio\jackdaw.mp3" />
	  <BundleResource Include="Resources\Audio\long-tailed-tit.mp3" />
	  <BundleResource Include="Resources\Audio\placeholder.wav" />
	  <BundleResource Include="Resources\Audio\raven.mp3" />
	  <BundleResource Include="Resources\Audio\robin.mp3" />
	  <BundleResource Include="Resources\Audio\rook.mp3" />
	  <BundleResource Include="Resources\Audio\ruddy-turnstone.mp3" />
	  <BundleResource Include="Resources\Audio\starling.mp3" />
	  <BundleResource Include="Resources\Audio\tawny-owl.mp3" />
	  <BundleResource Include="Resources\Audio\wood-pigeon.mp3" />
	  <BundleResource Include="Resources\Audio\wren.mp3" />
	</ItemGroup>
</Project>
